
.mycontainer {
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

ul {
    list-style: none;
    margin: 0;
    padding: 5vh;
    justify-content: center;
    display: flex;
}

.tab {
    width: calc(10vh + 8px); //+8px for the border
    height: calc(10vh + 8px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    transition: width 0.5s;
}

.tab img {
    width: 10vh;
    height: 10vh;
    cursor: pointer;
    clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    transition: width 0.5s;
}

[type=radio] {
    display: none;   
}

.preview-list {
    background: #D9D7D7;
}

.tab {
    background: #594A3C;
}

[type=radio]:checked ~ label ~ .content{
    text-align: center;
    z-index: 8;
}


[type=radio]:checked ~ label .tab{
    width: 0;
}

.content {
    position: absolute;
    background: #D9D7D7;
    top: 0vh;
    left: 0;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.content img {
    height: 80vh;
    width: 50%;  
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: #594A3C;
    border-width: 10px;
}

@media only screen and (min-width: 1200px){
    .mysmallcontainer{
        display: none !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px){
    .content img{
        width: 80%;
        height: 100vh;
    }

    .mysmallcontainer{
        display: none !important;
    }
}

@media only screen and (max-width: 767px){
    .mycontainer{
        display: none;
    }

    .mysmallcontainer{
        img{
            max-width: 100%;
        }
    }
}